#设置Tomcat端口，默认8080
server.port=8080
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.243.169:3306/test?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

 

#页面用html
spring.thymeleaf.model=HTML